{
  "name": "firestore-jest-mock",
  "version": "0.1.0",
  "description": "Jest helper for mocking Google Cloud Firestore",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "Jest",
    "Firestore"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-watch-typeahead": "^0.3.1",
    "firebase": "^6.3.1",
    "firebase-admin": "^8.3.0"
  }
}
