{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "types": ["jest", "node"],
    "rootDirs": ["./src", "./__tests__"],
    "declaration": true,
    "declarationDir": "./types",
    "baseUrl": ".",
    "paths": {
      "types": ["./src/common/types.ts"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "strictPropertyInitialization": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src/**/*", "__tests__", "types/index.d.ts"],
  "exclude": ["node_modules", "types"]
}
